
{
  "name": "react-native-cybersource-device-fingerprint",
  "version": "1.0.0",
  "description": "This library does the process of logging on to the cybersource server and returning the device fingerprint to be sent in anti-fraud requests using Cybersouce technology",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native", "cybersource", "fingerprint cybersource"
  ],
  "author": "Nelson Cardoso",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.60.0"
  }
}
